# pimimporter

./: .gitignore  .gitlab-ci.yml  CHANGELOG  CONTRIBUTING.md  PimImporter.sln  README.md  and update .gitignore
.run/: BuildAll.run.xml  GismoBuild.run.xml  PreRunBuildAndCopy.run.xml  Publish zf-pim-importer to folder (1).run.xml  Publish zf-pim-importer to folder.run.xml  ReleaseBuilder.run.xml  SaveOptions.run.xml  zf-pim-importer.run.xml
zf-pim-importer/: .gitignore  App.config  App.xaml  App.xaml.cs  WindowBehavior.cs  builder.bat  focus_app.txt  notice.txt  packages.config  starter.bat  zf-pim-importer.csproj  zf-pim-importer.snk  zfkey.snk
zf-pim-importer/Compressors/: Compressor.cs
zf-pim-importer/Config/: ArgumentParser.cs  Configuration.cs
zf-pim-importer/Converters/: EnabledLanguageToNameConverter.cs  EnabledLanguageToSubheadlineConverter.cs  HasProductsInListConverter.cs  IsDarkConverter.cs  IsEnabledSecondLanguageConverter.cs  NameTemplateSelector.cs  ProductConfidentialConverter.cs  ProductOrdinalConverter.cs  ProductOrdinalIconConverter.cs  SegmentsOrdinalConverter.cs  SegmentsOrdinalIconConverter.cs  SolutionConfidentialConverter.cs  SolutionOrdinalConverter.cs  SolutionOrdinalIconConverter.cs  SubheadlineTemplateSelector0.cs  SubheadlineTemplateSelector1.cs  SubheadlineTemplateSelector2.cs  SubheadlineTemplateSelector3.cs  SubheadlineTemplateSelector4.cs  WindowWidthMarginConverter.cs  WindowWidthToStackPanelWidthConverter.cs  WindowWidthToTextBoxWidthConverter.cs
zf-pim-importer/DataTypes/: Fixed.cs  LanguageData.cs  LanguageType.cs  MenuOptions.cs  Option.cs  PimData.cs  PimJson.cs  PimOut.cs  PimRawData.cs  ProductData.cs  ScreenType.cs  SegmentJson.cs  ServerSettings.cs  Translate.cs
zf-pim-importer/Events/: EventFocusAttachment.cs  FocueElementAfterClickBehavior.cs
zf-pim-importer/Extensions/: ObservableCollectionExtensions.cs  SnackbarExtensions.cs
zf-pim-importer/Helpes/: CommandLineArguments.cs  CommandLineHelper.cs  ModalHelper.cs
zf-pim-importer/IO/: Base64.cs  DataSave.cs  Deleter.cs  ExcelReader.cs  Hasher.cs  JsonHandler.cs  PathGenerator.cs  PowerPointReader.cs  Processor.cs  Serializer.cs  Starter.cs
zf-pim-importer/Modal/: HelpPage.xaml  HelpPage.xaml.cs  ModalWarning.xaml  ModalWarning.xaml.cs  ModalWindow.xaml  ModalWindow.xaml.cs  MoreMaterial.xaml  MoreMaterial.xaml.cs  PopupBoxSimple.xaml  PopupBoxSimple.xaml.cs  ProjectPage.xaml  ProjectPage.xaml.cs  SegmentPopup.xaml  SegmentPopup.xaml.cs
zf-pim-importer/Notifier/: FileAssociationa.cs  MenuNotifier.cs  ShellNotification.cs
zf-pim-importer/Project/: Distributor.cs  ProjectData.cs  ProjectHandler.cs  ProjectOverViewData.cs  ProjectOverview.cs
zf-pim-importer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
zf-pim-importer/Views/: OptionsPage.xaml  OptionsPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs
zf-pim-importer/Window/: DrawerHostSimple.xaml  DrawerHostSimple.xaml.cs
